HTTP_LISTEN_ADDR=127.0.0.1:3000

LOG_LEVEL=INFO # DEBUG, INFO, WARN, ERROR, OFF
LOG_DIR=log
LOG_FILE=wits.log
ACCESS_LOG_FILE=access.log

JWT_SECRET_KEY=foo
JWT_REFRESH_SECRET_KEY=baa
SESSION_SECRET=2FcRseySh2rJLX5QetC69o4iy2h8gUrZSHQq0OzjAPM=

DB_TYPE=local # local, remote
DB_HOST=127.0.0.1:5432
DB_USER=postgres
DB_PASSWORD=known
DB_NAME=postgres

AUTH_CALLBACK_URL=http://localhost:3000/auth/callback
